spring.profiles.include=management,logging,cache,jackson,info
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
spring.http.log-request-details=true
spring.devtools.livereload.enabled=false
# 应用启动级别配置
server.port=${port:8080}
spring.application.name=WiringPi-Java-Demo
server.servlet.context-path=/
# 激活相关环境的配置文件
spring.profiles.active=
# WiringPi 启动模式
pi.wiringpi=0