logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.SimpLogging=INFO
logging.level.org.springframework.messaging=INFO
logging.level.com.wiringpi=DEBUG
logging.file.name=target/log/${spring.application.name}.log